<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReScript</title>
    <style lang="scss">
      @import "maplibre-gl/dist/maplibre-gl.css";
      @import "./src/scss/geomap.scss";
      @import "https://www.nerdfonts.com/assets/css/webfont.css";
      .static-test {
        display: block !important;
      }
    </style>

    <style>
      #map {
      }
      
      .geo-map-viewer {
        position: relative;
        left: 10em;
        top: 10em;
        width: 40em;
        height: 20em;
      }
    </style>
  </head>

  <body>
    <div class="geo-map-viewer">
      <div id="map" class="geo-map-canvas"></div>
    </div>

    <!--div id="marker_" class="geo-marker static-test">

      <div class="geo-icon">X</div>

      <div class="geo-info pop-box">

        <div class="pop-info">tesoro</div>

        <i class="pop-dir left pos-left-top"></i>
        <i class="pop-dir left pos-left-center"></i>
        <i class="pop-dir left pos-left-bottom"></i>

        <i class="pop-dir top pos-top-left"></i>
        <i class="pop-dir top pos-top-center"></i>
        <i class="pop-dir top pos-top-right"></i>

        <i class="pop-dir right pos-right-top"></i>
        <i class="pop-dir right pos-right-center"></i>
        <i class="pop-dir right pos-right-bottom"></i>

        <i class="pop-dir bottom pos-bottom-left"></i>
        <i class="pop-dir bottom pos-bottom-center"></i>
        <i class="pop-dir bottom pos-bottom-right"></i>
      </div>
    </div-->

    <script type="module" src="/src/Main.res.mjs"></script>
  </body>
</html>
